# essayJoke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/essayjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/essayjoke/aidl/: ProcessConnection.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/essayjoke/: BaseApplication.java  GlideImageLoader.java  GuardService.java  HomeActivity.java  JobWakeUpServers.java  MainActivity.java  MainActivity2.java  MessageService.java  TestImageActivity.java  TestPermission.java  WelcomeActivity.java
app/src/main/java/com/android/essayjoke/adapter/: DiscoverListAdapter.java  SelectImageListAdapter.java
app/src/main/java/com/android/essayjoke/fixBug/: FixDexManager.java
app/src/main/java/com/android/essayjoke/fragment/: FindFragment.java  FragmentManagerHelper.java  HomeFragment.java  ItemFragment.java  MessageFragment.java  NewFragment.java
app/src/main/java/com/android/essayjoke/mode/: DiscoverListResult.java  RetrofitResult.java
app/src/main/java/com/android/essayjoke/utils/: ImageUtil.java  PatchUtils.java
app/src/main/java/com/android/essayjoke/view/: SquareFrameLayout.java  SquareImageView.java
app/src/main/jni/: Android.mk  bspatch.c  com_android_essayjoke_utils_PatchUtils.h  compress_image.cpp  compress_image.h
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_test_image.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  layout_banner_view.xml  media_chooser_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/essayjoke/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
fragmentlibrary/: build.gradle
fragmentlibrary/src/main/: AndroidManifest.xml
fragmentlibrary/src/main/res/layout/: media_chooser_item.xml  ui_banner_layout.xml
fragmentlibrary/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
